import Layout from "../components/layout"
import { Typography, TextField, Button, Card, CardContent } from "@mui/material"

export default function Contact() {
  return (
    <Layout>
      <div className="container mx-auto px-4 py-8">
        <h1 className="text-3xl font-bold mb-8">Contact Us</h1>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          <Card>
            <CardContent>
              <Typography variant="h5" className="mb-4">
                Get in Touch
              </Typography>
              <form>
                <TextField label="Name" variant="outlined" fullWidth className="mb-4" />
                <TextField label="Email" variant="outlined" fullWidth className="mb-4" />
                <TextField label="Message" variant="outlined" fullWidth multiline rows={4} className="mb-4" />
                <Button variant="contained" color="primary">
                  Send Message
                </Button>
              </form>
            </CardContent>
          </Card>
          <Card>
            <CardContent>
              <Typography variant="h5" className="mb-4">
                Contact Information
              </Typography>
              <Typography variant="body1" className="mb-2">
                Email: support@beachbuddy.com
              </Typography>
              <Typography variant="body1" className="mb-4">
                Phone: +1 (123) 456-7890
              </Typography>
              <Typography variant="h6" className="mb-2">
                Follow Us
              </Typography>
              <div className="flex space-x-4">
                <a href="#" className="text-blue-500 hover:text-blue-700">
                  Facebook
                </a>
                <a href="#" className="text-blue-400 hover:text-blue-600">
                  Twitter
                </a>
                <a href="#" className="text-pink-500 hover:text-pink-700">
                  Instagram
                </a>
              </div>
            </CardContent>
          </Card>
        </div>
      </div>
    </Layout>
  )
}

